# /etc/init/sidekiq.conf - Sidekiq config

# See workers.conf for how to manage all Sidekiq instances at once.
#
# Save this config as /etc/init/sidekiq.conf then mange sidekiq with:
#   sudo start sidekiq index=0
#   sudo stop sidekiq index=0
#   sudo status sidekiq index=0
#
# or use the service command:
#   sudo service sidekiq {start,stop,restart,status}
#

description "Sidekiq Background Worker"

# no "start on", we don't want to automatically start
stop on (stopping workers or runlevel [06])

# change to match your deployment user
setuid breakpointapp
setgid breakpointapp

respawn
respawn limit 3 30

instance $index

script
# this script runs in /bin/sh by default
# respawn as bash originally to source rbenv
# but maybe not necessary anymore
exec /bin/bash <<EOT
  # use syslog for logging
  exec &> /dev/kmsg

  export HOME=/home/breakpointapp

  cd /home/breakpointapp/app/current
  exec chruby-exec `cat .ruby-version | tr -d "\n"` -- bin/sidekiq -i ${index} -e production -P tmp/pids/sidekiq-${index}.pid
EOT
end script

