desc "Pull a database dump file"
task :pull_db do
  on roles(:db) do |host|
    execute :pg_dump, "-Fc", "breakpointapp_production",  ">", "latest.dump"
  end

  run_locally do
    execute :scp, "breakpointapp:latest.dump", "."
    execute :pg_restore,
      "--verbose",
      "--clean",
      "--no-acl",
      "--no-owner",
      "-h #{YAML.load(File.read('config/database.yml'))['development']['host'] || 'localhost'}",
      "-U #{YAML.load(File.read('config/database.yml'))['development']['username']}",
      "-d #{YAML.load(File.read('config/database.yml'))['development']['database']}",
      "latest.dump",
      "2>/dev/null"
    execute "bin/rake", "db:migrate", "breakpointapp:reset_passwords"
  end
end

